1460309419	::1	E	wiki:week01	picard		
1460309474	::1	E	wiki:week01	picard		
1460310355	::1	E	wiki:week01	picard		
1460338160	::1	E	wiki:week01	picard	[R Markdown] 	
1460338929	::1	E	wiki:week01	picard	[R Markdown] 	
1460659873	::1	C	wiki:week02	picard	created	
1460659965	::1	E	wiki:week02	picard	[Command Line Interface] 	
1460660909	::1	E	wiki:week02	picard	[Command Line Interface] 	
1460663347	::1	E	wiki:week02	picard	[Command Line Interface] 	
1460668682	::1	E	wiki:week02	picard	[Command Line Interface] 	
1460669107	::1	E	wiki:week02	picard	[Command Line Interface] 	
1460669281	::1	E	wiki:week02	picard	[Command Line Interface] 	
1460669378	::1	E	wiki:week02	picard	[Command Line Interface] 	
1460673007	::1	E	wiki:week02	picard		
1460673043	::1	E	wiki:week02	picard	[Git Commands] 	
1460674760	::1	E	wiki:week02	picard	[Git Commands] 	
1460674887	::1	E	wiki:week02	picard	[Git Commands] 	
1460675138	::1	E	wiki:week02	picard		
1460675766	::1	E	wiki:week02	picard	[Markdown Commands] 	
1460676239	::1	E	wiki:week02	picard	[Markdown Commands] 	
1461169603	::1	E	start	picard	[Course Content] 	
1461169675	::1	C	wiki:week03	picard	created	
