1460268151	::1	C	start	picard	created	
1460268201	::1	E	start	picard		
1460306691	::1	E	start	picard		
1460306860	::1	C	wiki:week01	picard	created	
1460306873	::1	E	wiki:week01	picard		
1460307052	::1	C	wiki:syllabus	picard	created	
1460307126	::1	E	wiki:syllabus	picard		
1460307278	::1	E	wiki:syllabus	picard		
1460308024	::1	E	wiki:week01	picard		
1460308061	::1	E	wiki:week01	picard	[Week 1] 	
1460309242	::1	E	wiki:week01	picard		
1460309419	::1	E	wiki:week01	picard		
1460309474	::1	E	wiki:week01	picard		
1460310355	::1	E	wiki:week01	picard		
1460338160	::1	E	wiki:week01	picard	[R Markdown] 	
1460338929	::1	E	wiki:week01	picard	[R Markdown] 	
